# WinFormsHosted

./: Directory.Packages.props  README.md  WinFormsHosted.sln
WinFormsHosted/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MasterHostedService.cs  Program.cs  Settings.cs  StartUp.cs  WinFormsHosted.csproj
WinFormsHosted/Properties/: Resources.Designer.cs
